#############################################################################
# Makefile for building: signal_override
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\signal_override\signal_override.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\signal_override -I. -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IR:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = R:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = R:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = R:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\signal_override\main.cpp \
		..\signal_override\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\signal_override\widget.h ..\signal_override\main.cpp \
		..\signal_override\widget.cpp
QMAKE_TARGET  = signal_override
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = signal_override.exe
DESTDIR_TARGET = debug\signal_override.exe

####### Build rules

first: all
all: Makefile.Debug  debug/signal_override.exe

debug/signal_override.exe: R:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a R:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a R:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a R:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\signal_override\signal_override.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) signal_override.zip $(SOURCES) $(DIST) ..\signal_override\signal_override.pro R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\signal_override\signal_override.pro R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl R:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\signal_override\widget.h  ..\signal_override\main.cpp ..\signal_override\widget.cpp ..\signal_override\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: R:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h R:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../signal_override/widget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	R:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Qt_Code/day02/build-signal_override-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Qt_Code/day02/signal_override -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IR:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -Ir:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\signal_override\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../signal_override/widget.ui \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	R:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\signal_override\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../signal_override/main.cpp ../signal_override/widget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\signal_override\main.cpp

debug/widget.o: ../signal_override/widget.cpp ../signal_override/widget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		R:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\signal_override\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

