QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1935
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193532215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    R:\\Develop\\VS2022IDE\\VC\\Tools\\MSVC\\14.35.32215\\include \
    R:\\Develop\\VS2022IDE\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\include \
    R:\\Develop\\VS2022IDE\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    R:\\Develop\\VS2022IDE\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    R:\\Develop\\VS2022IDE\\VC\\Tools\\MSVC\\14.35.32215\\lib\\x86 \
    R:\\Develop\\VS2022IDE\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\lib\\x86 \
    R:\\Develop\\VS2022IDE\\VC\\Auxiliary\\VS\\lib\\x86 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x86" \
    R:\\Develop\\VS2022IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x86" \
    lib\\um\\x86
